2025-05-01 23:11:33.927426: Daemon started.
2025-05-01 23:11:40.950005: Daemon stopped.
2025-05-01 23:24:47.967126: Watchdog detected daemon was stopped. Restarting...
2025-05-01 23:24:47.967126: Daemon started.
2025-05-01 23:25:00.980603: Running live cycle...
2025-05-01 23:25:01.672042: Live cycle error: Configuration file 'secrets.yaml' not found in directory 'C:\Users\george.bennett\OneDrive - City of Memphis\Documents\dev\pipeline\src\projects\eds_to_rjn\configs'.
2025-05-01 23:29:48.865561: Running live cycle...
2025-05-01 23:29:49.814672: Live cycle error: Configuration file 'secrets.yaml' not found in directory 'C:\Users\george.bennett\OneDrive - City of Memphis\Documents\dev\pipeline\src\projects\eds_to_rjn\configs'.
2025-05-01 23:34:26.628883: Daemon stopped.
2025-05-01 23:34:33.771805: Watchdog detected daemon was stopped. Restarting...
2025-05-01 23:34:33.771805: Daemon started.
2025-05-01 23:53:41.233232: Watchdog detected daemon was stopped. Restarting...
2025-05-01 23:53:41.248822: Daemon started.
2025-05-01 23:55:00.352179: Running live cycle...
2025-05-01 23:55:01.074486: Using query file(s): ['C:\\Users\\george.bennett\\OneDrive - City of Memphis\\Documents\\dev\\pipeline\\projects\\eds_to_rjn\\queries\\points.csv']
2025-05-01 23:55:11.097994: Live cycle error: HTTPConnectionPool(host='172.19.4.127', port=43084): Max retries exceeded with url: /api/v1/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x00000192230E1210>, 'Connection to 172.19.4.127 timed out. (connect timeout=10)'))
2025-05-01 23:55:42.900830: No daemon to stop.
2025-05-01 23:55:47.738984: Watchdog detected daemon was stopped. Restarting...
2025-05-01 23:55:47.747246: Daemon started.
2025-05-01 23:56:51.353223: Daemon stopped.
2025-05-01 23:58:19.386715: Watchdog detected daemon was stopped. Restarting...
2025-05-01 23:58:19.386715: Daemon started.
2025-05-02 00:01:13.468276: Watchdog detected daemon was stopped. Restarting...
2025-05-02 00:01:13.468276: Daemon started.
2025-05-02 00:02:38.911573: Daemon stopped.
2025-05-02 00:02:43.014228: Watchdog detected daemon was stopped. Restarting...
2025-05-02 00:02:43.022421: Daemon started.
2025-05-02 00:03:02.962745: Daemon stopped.
2025-05-02 00:03:10.905875: Watchdog detected daemon was stopped. Restarting...
2025-05-02 00:03:10.907914: Daemon started.
2025-05-02 00:03:20.761451: Daemon stopped.
